// Разработать программу, которая переворачивает подаваемую на ход строку
// (например: «главрыба — абырвалг»). Символы могут быть unicode.
package main

func Reverse(s string) string {
	// Создание массива символов формата unicode
	runes := []rune(s)
	// Объявление переменной i, как начало строки. j, как конеца
	// Перебор по ключам пока i меньше j
	// Смещение указателей i и j былиже к цетру на каждом шаге
	for i, j := 0, len(runes)-1; i < j; i, j = i+1, j-1 {
		// Замена рун соответствующих указателям местами
		runes[i], runes[j] = runes[j], runes[i]
	}
	// Приобразование рун обратно в строку и возврат из функции
	return string(runes)
}

func main() {

}
