// Дана последовательность чисел: 2,4,6,8,10.
// Найти сумму их квадратов(22+32+42….) с использованием
// конкурентных вычислений.

package main

import (
	"fmt"
)

// Создание функции с передоваемым агрументом arr - массив целых чисел
func SquareAndSum(arr []int) int {
	// Создание канала для хранения степеней чисел
	squers := make(chan int)
	// Перебор чисел массива
	for _, n := range arr {
		// Создание горутины для каждого числа
		go func(n int) {
			// Возведение в квадрат и запись в канал
			squers <- n * n
		}(n)
	}

	// Созлание переменной для суммы
	sum := 0
	// Чтение из канала столько раз сколько значений в массиве
	for range arr {
		// Добовление каждого нового числа полученного из канала к сумме
		sum += <-squers
	}
	// возврат суммы из функции
	return sum
}

func main() {
	ns := []int{2, 3, 8, 12, 54, 1, 0}
	sum := SquareAndSum(ns)
	fmt.Println(sum)
}
