package main

import "strings"

// Разработать программу, которая переворачивает слова в строке.
// Пример: «snow dog sun — sun dog snow».

func Reverse(s string) string {
	// Создание пустой переменной с эффективным созданием строки с
	// минимальным копированием памяти
	var sb strings.Builder

	// Разбиение строки возле одного или нескольких пробелов
	// B возвращат фрагментов подстрок
	words := strings.Fields(s)
	// Перебор индексов фрагментов подстрок в обратном порядке
	for i := len(words) - 1; i >= 0; i-- {
		// Дописывание подстроки в переменную
		sb.WriteString(words[i])
		// Проверка, если элемент не последний из списка
		if i != 0 {
			// Добовляем пробел
			sb.WriteString(" ")
		}
	}
	// Возвращение накопленной  строки
	return sb.String()
}

func main() {

}
