// Дана последовательность температурных колебаний:
// -25.4, -27.0 13.0, 19.0, 15.5, 24.5, -21.0, 32.5.
// Объединить данные значения в группы с шагом в 10 градусов.
// Последовательность в подмножноствах не важна.

// Пример: -20:{-25.0, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20: {24.5}, etc.
package main

import "math"

func CombineByDegrees(t []float64) map[int64][]float64 {
	// Хеш-таблица для хранения разбивки по температурам
	c := make(map[int64][]float64)
	// Перебор значений всех температур
	for _, v := range t {
		// Промежуточное значение для подщета округленного значение температуры с шагом в 10 градус
		// Избовляемся от остатка от деления
		p := v / 10
		// Если температура не отрицательная округление вниз
		if p >= 0 {
			p = math.Floor(v / 10)
		// Если температура отрицательная округление вверх
		} else {
			p = math.Ceil(v / 10)
		}
		// Приводение обратно к целочисленному значению с начальным количеством градусов
		category := int64(p) * 10
		// Запись темперавтуру в хеш-таблицу
		c[category] = append(c[category], v)
	}
	// Возвращение таблицы разбитой по температурам с шагом в 10 градусов
	return c
}

func main() {}
