// Разработать программу, которая проверяет, что все символы в строке уникальные
// (true — если уникальные, false etc). Функция проверки должна быть регистронезависимой.

// Например:
// abcd — true
// abCdefAaf — false
// aabcd — false

package main

import (
	"strings"
)

func AreSymbolsUnique(s string) bool {
	// Приведение символов строки к нижнему регистру
	sm := strings.ToLower(s)
	// Создание хещ-таблицы для хранения символов
	chs := make(map[string]int)
	// Цикл для получения всех существующих индексов строки
	// len(sm) получает длину строки в байтах, что соответсвует симавлам ASCII
	for i := 0; i < len(sm); i++ {
		// Получение по интексу кода и преобразование его в строковый символ
		char := string(sm[i])
		// Если в хеш-таблице нет такого символа
		if chs[char] == 0 {
			// Записать символ в хеш-таблицу
			chs[char] = 1
		} else {
			// Иначе, такой символ уже встречался, возвращение сигнификатора неуникальности строки
			return false
		}
	}
	// Возвращение сигнификатора уникальности строки
	return true
}

func main() {

}
